# Sixer

./: Sixer.sln
SixRunner.Core/: Program.cs  SixRunner.Core.csproj
SixRunner.Framework/: Program.cs  SixRunner.Framework.csproj
Sixer/: Sixer.cs
Sixer.Tests/: Sixer.Tests.csproj
Sixer.Tests.MSTest/: Sixer.Tests.MSTest.csproj  SixerTest.cs
Sixer.Tests.NUnit/: Sixer.Tests.NUnit.csproj  SixerTest.cs
Sixer.Tests.Xunit/: Sixer.Tests.Xunit.csproj  SixerTest.cs
